DATABASE_URL='mongodb+srv://aktson:success2023@akt.gormvi6.mongodb.net/akt?retryWrites=true&w=majority'
MONGO_URI='mongodb+srv://aktson:success2023@akt.gormvi6.mongodb.net/akt?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID="438054502579-ui49381ic41jcej9omh6e0r0ev1e0ob8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"